:root {
    --primary: #c72727;
    --secondary: #f99500;
    --light: #f3f3f3;
    --dark: #333;
    --max-width: 1100px;
}

.category {
    --sports: #f99500;
    --ent: #a66bbe;
    --tech: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light);
}

a {
    color: var(--dark);
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: .5rem 0;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/* utilites */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: .55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
}

.sports { background: var(--sports); }
.ent { background: var(--ent); }
.tech { background: var(--tech); }

.btn {
    display: inline-block;
    border: none;
    background: var(--dark);
    color: #fff;
    padding: .5rem 1.5rem;
    border-radius: 5px;
}

.btn-light { background: var(--light);}
.btn-primary { background: var(--primary);}
.btn-secondar { background: var(--secondary);}

.btn:hover {
    opacity: 0.9;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.card {
    background: #fff;
    padding: 1rem;
}

.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }
.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }


.bg-dark { 
    background: var(--dark); 
    color: #fff;
}

.bg-primary { 
    background: var(--primary); 
    color: #fff;
}

.bg-secondary { 
    background: var(--secondary); 
    color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: #fff;
}

.list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

.list li a:hover {
    color: var(--primary) !important;
}

/* nav */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    width: 180px;
}

#main-nav ul {
    justify-self: end;
    display: flex;
}

#main-nav ul li a {
    padding: .75rem;
    font-weight: bold;
}

#main-nav ul li a.current {
    background: var(--primary);
    color: #fff;
    border-radius: .25rem;
}

#main-nav ul li a:hover {
    background: var(--light);
    color: var(--primary);
}

#main-nav .social {
    justify-self: center;
}

#main-nav .social i {
    color: #666;
    margin-right: .5rem;
}

/* showcase */
#showcase {
    color: #fff;
    background: var(--dark);
    padding: 2rem;
    position: relative;
}

#showcase:before {
    content: '';
    background: url(../image_resources/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcase-content {
    z-index: 1;
}

#showcase .showcase-content p {
    margin-bottom: 1rem;
}

/* articles */
#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    align-items: center;
}

#home-articles .articles-container > *:last-child {
    grid-column: 2 / span 2;
}

/* footer */
#footer {
    background: var(--dark);
    color: #fff;
}

#footer img {
    width: 150px;
}

#footer a {
    color: #fff;
}

#footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    text-align: center;
    padding: .5rem;
    align-items: center;
    font-size: 0.75rem;
}

#footer .footer-container input[type=email] {
    width: 90%;
    padding: .5rem;
    margin-bottom: .5rem;
}

#footer .footer-container input[type=submit] {
    width: 90%;
}